{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SID-SHAYAN-KHAN;Database=ORDER_DB;User Id=sa;Password=sa123!@#;TrustServerCertificate=True"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ORDER_DB;User Id=postgres;Password=sa123!@#" //Postgres Db Connection String

    //"DefaultConnection": "Server=host.docker.internal,1433;Database=ORDER_DB;User Id=sa;Password=sa123!@#;TrustServerCertificate=False;Trusted_Connection=True;"
  },
  "KafkaServer": {
    "Url": "172.18.114.121:9092",
    "GroupId": "order-consumer-group"
  },

  "GrpcClient": {
    "Url": "https://localhost:7280"
  }
}
